{
  "name": "codemirror-lang-EXAMPLE",
  "version": "0.1.0",
  "description": "EXAMPLE language support for CodeMirror",
  "scripts": {
    "test": "mocha test/test.js",
    "prepare": "rollup -c"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "dependencies": {
    "@codemirror/language": "^6.10.2",
    "@lezer/highlight": "^1.2.0",
    "@lezer/lr": "^1.4.2"
  },
  "devDependencies": {
    "@lezer/generator": "^1.7.1",
    "mocha": "^10.7.0",
    "rollup": "^4.19.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-ts": "^3.4.5",
    "typescript": "^5.5.4"
  },
  "license": "MIT"
}
